<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Projecte JSP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/icons/internationalist.png">
        <style>
            html
            {
                background-color: #0a3d62;
            }
            
            body {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
            div
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 50vh;
                color: white;
            }
            
            button {
                background-color: #079992;
                color: white;
                padding: 10px;
                margin: 5px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                width: 15vw;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #38ada9;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Entra o registra't!</h1>
            <button onclick="window.location.href='./index.jsp?invitat=true'">Invitat</button>
            <button onclick="window.location.href='./login.jsp'">Login</button>
            <button onclick="window.location.href='./register.jsp'">Register</button>
        </div>
    </body>
</html>
